<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Workspace</title>
</head>

<body>
    <div>
        <div id="gora">
            <div id="menu">
                <button class="btn btn-primary" id="save">save</button>
                <button class="btn btn-primary" id="undo">undo</button>
                <button class="btn btn-primary" id="redo">redu</button>
            </div>
            <div id="profil">
                <img src="placeholder-image-300x225.png">
                <a href="#" id="opener">nazwa użytkownika</a>
            </div>
        </div>
        <div class="row m-0" style="height: 94vh;">
            <div class="col-2" id="lewo">
                <div id="accordion">
                    <h3>Toolbox</h3>
                    <div>
                        <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus
                            nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit
                            eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante
                            scelerisque vulputate.</p>
                    </div>
                    <h3>Details</h3>
                    <div>
                        <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
                            hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus
                            libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
                    </div>
                </div>
            </div>
            <div class="col-10" id="prawo">
                <div id="dialog" title="Basic dialog">
                    <button id="acountinfo">Account</button>
                    <button>Previous projects</button>
                    <button>Log out</button>
                </div>

                <div id="dialogaccount" title="Informacje o koncie">
                    <p>informacje o koncie</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="script.js"></script>
</body>

</html>